src/main/resources/graphql/auth.graphqls

extend type Query {
    roles: [Role!]!
    users: [User!]!
}

extend type Mutation {
    "Login"
    authenticateUser(input: LoginInput!): User
    "Sign up"
    registerUser(input: SignUpInput!): User!
}

input LoginInput{
    username: String!
    password: String!
}

input SignUpInput{
    username: String!
    password: String!
    name: String!
    surname: String!
    code: String!
}


type Role{
    name: String!
}

type User{
    username: String!
    name: String!
    surname: String!
    roles: [Role!]!
}