src/main/resources/graphql/classroom.graphqls

extend type Query {
    classrooms: [Classroom!]!
    classroomById(id: String!): Classroom!
    validateInviteCode(code: String!): Boolean!
}

extend type Mutation {
    createClassroom(input: CreateClassroomInput!): Classroom
    deleteClassroom(id: String!): Boolean
    addUser(username: String!, classroomId: String!):Classroom!
    removeUser(username: String!, classroomId: String!):Classroom!
}

type Classroom{
    id: String!
    name: String!
    inviteCode: String!
    users: [User!]!
}

input CreateClassroomInput {
    name: String!
    inviteCode: String!
}