src/main/resources/graphql/sandboxSubmission.graphqls

extend type Query {
    sandboxSubmissions: [SandboxSubmission!]!
    sandboxSubmissionById(id: String!): SandboxSubmission
    mySandboxSubmissions(assignmentId: String!): [SandboxSubmission!]!
    sandboxSubmissionsByAssignment(assignmentId: String!): [SandboxSubmission!]!
}

extend type Mutation {
    "Create sandbox submission"
    createSandboxSubmission(assignmentId: String!): SandboxSubmission!
    "Delete sandbox submission"
    deleteSandboxSubmission(id: String!): Boolean!
    "Submit sandbox submission"
    submitSandboxSubmission(input: SandboxSubmissionSubmitInput!): SandboxSubmission!

}

##################
#Sandbox submissions#
##################

type SandboxSubmission {
    id: ID!
    assignment: Assignment!
    xml: String
    startedAt: String!
    submittedAt: String
    user: User!
    validatorReport: ValidatorReport
}

input SandboxSubmissionSubmitInput {
    id: ID
    xml: String
}