src/main/resources/graphql/validator.graphqls

type ValidatorReport{
    id: String!
    validatorRuleResults: [ValidatorRuleResult!]!
    startedAt: String!
    finishedAt: String!
    referenceMatchingResult: ReferenceMatchingResult!
}

type ValidatorRuleResult {
    id: String!
    validatorRule: ValidatorRule!
    valid: Boolean!
    message: String
}

type ValidatorRule {
    id: String!
    name: String!
    description: String!
}

type ReferenceMatchingResult {
    id: String!
    result: ReferenceMatchingResultState!
    isomorphismCheckResult: Boolean!
    participantsCheckResult: Boolean!
    participantsCheckMessage: String!
}

enum ReferenceMatchingResultState {
    FullMatch,
    PartialMatch,
    NoMatch
}
